# Responsum-Test-Framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/pom/: Helpers.java  Home.java  HomePlus.java  Login.java  Messages.java
src/main/java/pom/home/: CompanyInfo.java  ContactInfo.java  Contacts.java  Home.java  Message.java
src/main/java/pom/homeplus/: HomePlus.java
src/main/java/pom/messages/: Message.java  Messages.java  Search.java
src/main/java/utils/: CurrentCall.java  ExternalCall.java  HTTPClient.java  Handler.java  Receptionist.java  Serializer.java  TestService.java  User.java
src/test/java/: HomePlusTest.java  HomeTest.java  MessagesTest.java  SimpleTest.java
src/test/java/cases/: BasicUseCases.java  EmployeeHatesYouUseCases.java  InterruptionUseCases.java
src/test/java/common/: Common.java  HomePlusView.java  HomeView.java
src/test/java/helpers/: Constants.java  Shortcuts.java
src/test/java/standard/: HomePlusTest.java  HomeTest.java  MessagesTest.java  ShortcutTest.java
src/test/java/views/: Common.java  HomePlusView.java  HomeView.java  MessagesView.java  ShortcutsView.java
